$text-color: #1a1549
$active: #3330ff
$result: #3330ff

@mixin header
    margin: 13px 0px
    font-weight: 500
    font-size: 14px
    color: $text-color
    text-align: center
@mixin input
    height: 35px
    width: calc((100%/2) - 4px)
    border-radius: 4px
    background-color: #ffffff
    box-shadow: 0px 2.5px 10px 0 rgba(1, 0, 42, 0.1)
    border: none
    padding-left: 10px
    margin-bottom: 10px
    font-size: 14px
    color: #8dc0eb
@mixin btn
    width: 70px
    height: 30px
    display: block
    margin: 0 auto
    border: none
    border-radius: 2.5px
    background-image: linear-gradient(336deg, #75cfff, #8382e1), linear-gradient(#ffffff, #ffffff)
    box-shadow: 0px 2.5px 10px 0 rgba(1, 0, 42, 0.1)
    color: #fff
    font-weight: 100
    font-size: 12px
    cursor: pointer
